WARDEN_ENV_NAME=orocrm
WARDEN_ENV_TYPE=symfony
WARDEN_WEB_ROOT=/

TRAEFIK_DOMAIN=orocrm.test
TRAEFIK_SUBDOMAIN=app

WARDEN_DB=0
WARDEN_REDIS=1
WARDEN_RABBITMQ=0
WARDEN_ELASTICSEARCH=0
WARDEN_ELASTICHQ=0
WARDEN_VARNISH=0

NODE_VERSION=18.14.0
COMPOSER_VERSION=2
PHP_VERSION=8.2
REDIS_VERSION=6.2
PHP_XDEBUG_3=1
