ORO_DB_URL=postgres://orocrm:orocrm@orocrm-postgres-1:5432/orocrm?sslmode=disable&charset=utf8&serverVersion=15.1
ORO_DB_DSN=${ORO_DB_URL}
ORO_REDIS_URL=redis://orocrm-redis-1:6379
ORO_REDIS_CACHE_DSN=${ORO_REDIS_URL}/1
ORO_REDIS_DOCTRINE_DSN=${ORO_REDIS_URL}/2
ORO_REDIS_LAYOUT_DSN=${ORO_REDIS_URL}/3
ORO_MAILER_DSN="smtp://mailhog:1025"
ORO_ENV=dev